# View_Model_Example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/willi_vstn/view_modal_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willi_vstn/view_modal_example/: MainActivity.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/willi_vstn/view_modal_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
